---
- name: apt update
  apt: update_cache=yes

- name: Installation des paquets
   apt: name=syslog-ng state=present

- name: ensure syslog-ng is running (and enable it at boot)
  service: name=syslog-ng state=started enabled=yes

- name: "applying remote sources configuration"
  template:
    src="remote_source.conf.j2"
    dest="{{syslog_ng_config_dir}}/conf.d/"
#    owner="{{ syslog_ng_user }}"
#    group="{{ syslog_ng_group }}"

- name: restart syslog-ng
  service: name=syslog-ng state=restarted
...
